<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>View all</h1>

    <script>
            getData();
            async function getData() {
                const response = await fetch('api');
                const data = await response.json();

                for (item of data) {
                    const root = document.createElement('div');
                    const lat = document.createElement('div');
                    const long = document.createElement('div');
                    const date = document.createElement('div');

                    br = document.createElement("span");
                    br.innerHTML = "<br/>";

                    const lat_value = item.lat;
                    const long_value = item.long;

                    lat.textContent = lat_value;
                    long.textContent = long_value;
                  
                    const date_string = new Date(item.timestamp).toLocaleString();
                    date.textContent = date_string;

                    document.body.append(lat,long,date);
                    document.body.appendChild(br);
                    document.body.appendChild(br);
                    document.body.appendChild(br);

                }

            }
    </script>


</body>
</html>