<!DOCTYPE html>
<html>
<head>
<style>
#map {
    height: 550px;
      margin: 8px 0px;
}
</style>
<style>
    .fakeimg {
      background: white;
      color: black;
    }
    .fakeimg2 {
      background: white;
      color: rgb(6,57,112);
    }
    .center_text {
      text-align: center;
      color: black;
    }
    </style>
      <style>
        html,
    body {
      height: 100%;
    }
    
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    
    th,
    td {
      padding: 15px;
      background-color: rgb(6,57,112);
      color: #fff;
    }
    
    th {
      text-align: left;
    }
    
    thead {
        background-color: rgb(6,57,112);
    }
    
    th {
        background-color: rgb(6,57,112);
      }
    
      td{
        background-color: #55608f;
      }
    
    
      tr:hover {
          background-color: rgba(255,255,255,0.3);
        }
    
      td:hover::before {
        position: relative;
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255,255,255,0.2);
            z-index: -1;
      }
    
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
        var exports = {};
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css">
<script src="https://unpkg.com/leaflet-drift-marker@1.0.3/lib/DriftMarker/Drift_Marker.js"></script>

</head>
<body>
    <div class="p-5  text-center">
        <h1 class="fakeimg2">Weather Tracker</h1>
        <p class="fakeimg">Click anywhere on the map to get the weather for that location.</p>
    </div>
<div id="map"></div>


<table id="table">
  <thead>
    <tr>
      <th>Location</th>
      <th>Country</th>
      <th>Weather</th>
      <th>Description</th>
      <th>Temperature (F)</th>
      <th>Wind Speed (m/s)</th>
      <th>Wind Degree (&deg;)</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<br><hr>


<div class="mt-5 p-4 fakeimg  text-center">
  <p class="center_text">Use the + and - buttons to zoom in and out of map and, click the flight icon to view the current weather conditions of your flight.  </p>
</div>
</body>
<script>
	 	// We’ll add a tile layer to add to our map, in this case it’s a OSM tile layer.
	 	// Creating a tile layer usually involves setting the URL template for the tile images
			
	 	// initialize the map on the "map" div with a given center and zoom
     var latlngs = Array();

	 	var map = L.map('map').setView([55.85781, -4.24253], 1);
         const attribution =
    '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
    //const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    const tileUrl = 'https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png';
    const tiles = L.tileLayer(tileUrl, { attribution });
    tiles.addTo(map);

		var marker = new Drift_Marker([55.85781, -4.24253], {
	 	        draggable: true,
	 	        title: "Resource location",
	 	        alt: "Resource Location",
	 	        riseOnHover: true
	 	    }).addTo(map)
	 	        .bindPopup("");

                 map.flyTo([55.85781, -4.24253], 8);
		
	 	// Script for adding marker on map click
	 	async function onMapClick(e) {
         marker.slideTo(	e.latlng, {
                duration: 2000
              });
              var lat = e.latlng.lat;
              var long =  e.latlng.lng;
              console.log(lat + ' '+long);
    const response = await fetch(`weather/${lat}/${long}`);
    const data = await response.json();
    console.log(data);
    const txt = (`The current selected location is ${data.name} : ${data.sys.country}, where the weather
right now is ${data.weather[0].main} : ${data.weather[0].description}. The temperature in ${data.name} 
is ${data.main.temp}&deg;F, with a wind speed of ${data.wind.speed} m/s, and degree of wind 
of ${data.wind.deg}&deg;.`);

var greenIcon = L.icon({
        iconUrl: './images/dest.png',

    iconSize:     [50, 50], // size of the icon
    iconAnchor:   [50, 50], // point of the icon which will correspond to marker's location
    popupAnchor:  [-3, -50] // point from which the popup should open relative to the iconAnchor
});
const marker2 = L.marker([lat, long], {icon: greenIcon}).addTo(map).bindPopup(txt, {autoClose:false});
latlngs.push(marker2.getLatLng());
const polyLine = new L.Polyline(latlngs, {
    color: 'rgb(6,57,112)',
    weight: 5,
    opacity: 1,
    smoothFactor: 1
  });
  polyLine.addTo(map);


var table = document.getElementById("table");
     var row = table.insertRow(1);
     var cell1 = row.insertCell(0);
     var cell2 = row.insertCell(1);
     var cell3 = row.insertCell(2);
     var cell4 = row.insertCell(3);
     var cell5 = row.insertCell(4);
     var cell6 = row.insertCell(5);
     var cell7 = row.insertCell(6);
        cell1.innerHTML = data.name;
        cell2.innerHTML = data.sys.country;
        cell3.innerHTML = data.weather[0].main;
        cell4.innerHTML = data.weather[0].description;
        cell5.innerHTML = data.main.temp;
        cell6.innerHTML = data.wind.speed;
        cell7.innerHTML = data.wind.deg;

marker.bindPopup(txt).openPopup();
	 	}
	 	map.on('click', onMapClick);
 
</script>

</html>