<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Display Flights</title>
	<link href="css/style-freedom.css" rel="stylesheet" />
</head>
<body>
    	<br>	<br>
<h3 class="heading">Available Flights</h3>
<script>



</script>



<script>
"use strict" ;
var jsonData = null;

    window.onload = function () {
         jsonData = JSON.parse(sessionStorage.getItem("flight_results"));
        var dep = JSON.parse(sessionStorage.getItem("dep"));
        var arr = JSON.parse(sessionStorage.getItem("arr"));

        for (var i = 0; i < jsonData.response.length; i++) {

console.log(jsonData.response[i]);
let section = document.createElement('section');
section.classList.add('w3l-price-2');
let div_minus2 = document.createElement('div');
div_minus2.classList.add('price-main');
section.appendChild(div_minus2);
let div_minus1 = document.createElement('div');
div_minus1.classList.add('wrapper');
div_minus2.appendChild(div_minus1);
let div0 = document.createElement('div');
div0.classList.add('pricing-style-w3ls');
div_minus1.appendChild(div0);
let div1 = document.createElement('div');
let div2 = document.createElement('div');
div1.classList.add('monthly');  
div2.classList.add('pricing-chart');  
div0.appendChild(div1);
div1.appendChild(div2);
let div3 = document.createElement('div');
div3.classList.add('price-box');
div3.classList.add('btn-layout');
div3.classList.add('bt6');
div2.appendChild(div3);
let div4 = document.createElement('div');
div4.classList.add('grid-column-2');
div4.classList.add('grid');
div3.appendChild(div4);
let div5 = document.createElement('div');
var link = document.createElement('a');
var elem = document.createElement("img");
link.setAttribute("href", '#img5');
elem.setAttribute("src", './images/plane.webp');  
elem.setAttribute("width", "60px");
elem.classList.add('img-responsive');
link.appendChild(elem); 
div5.classList.add('column1');
div5.appendChild(link);
div4.appendChild(div5);


let div6 = document.createElement('div');
div6.classList.add('job-info');
let h6 = document.createElement('h6');
h6.classList.add('pricehead');
let link2 = document.createElement('a');
link2.setAttribute("href", '#link');
link2.innerHTML = 'Flight No: ' + jsonData.response[i].flight_number;
h6.appendChild(link2);


let ul = document.createElement('ul');
ul.classList.add('location');

let li = document.createElement('li');
let span = document.createElement("span");
span.classList.add("fa-map-marker");
span.classList.add("fa");
span.textContent = "From "+dep+'';
li.appendChild(span);

let li2 = document.createElement('li');
let span2 = document.createElement("span");
span2.classList.add("fa-map-marker");
span2.classList.add("fa");
span2.textContent = "TO " + arr+'';
li2.appendChild(span2);

ul.appendChild(li);
ul.appendChild(li2);

div6.appendChild(h6);
div6.appendChild(ul);

div5.appendChild(div6);

let div7 = document.createElement('div');
div7.classList.add("column2");

let p = document.createElement('p');
p.innerHTML = '<strong>Dep Time : </strong>' + jsonData.response[i].dep_time;

let p2 = document.createElement('p');
p2.innerHTML = '<strong>Arr Time : </strong>' + jsonData.response[i].arr_time;


div7.appendChild(p);
div7.appendChild(p2);

let div8 = document.createElement('div');
div8.classList.add("text-right");
div8.classList.add("column3");
let link3 = document.createElement('a');


if (typeof jsonData.response[i].flight_iata !== 'undefined') {
    // the variable is defined
    console.log('defined');
    link3.setAttribute("href", `javascript:track(${jsonData.response[i]})`);
}
else{
    console.log('undefined');
}


link3.classList.add("actionbg");
link3.innerHTML = 'Track Now';
div8.appendChild(link3);

div4.appendChild(div7);
div4.appendChild(div8);

document.body.appendChild(section);

        }
    }

</script>



<script>

        async function track(flight_num) {
            alert(flight_num);
    const response = await fetch(`get_coords/${flight_num}`);
    const data = await response.json();
    console.log(data);
           
                
    }

</script>


</body>
</html>