<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      #checkinMap {
        height: 550px;
        margin: 8px 0px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="populate_dep_iata_combo();">

    <script>
        let lat,long;
        if('geolocation' in navigator)
        {
            console.log("geolocation available");
            navigator.geolocation.getCurrentPosition(async position =>  
            {
                lat = (position.coords.latitude); 
                long = (position.coords.longitude); 

                document.getElementById("Lattitude").textContent = lat.toFixed(2);
                document.getElementById("Longitude").textContent = long.toFixed(2);

                const response = await fetch(`weather/${lat}/${long}`);
                const data = await response.json();
                document.getElementById('summary').textContent = data.weather[0].main + ': ' + data.weather[0].description;
                document.getElementById('temp').textContent = data.main.temp;
                document.getElementById('location').textContent = data.name+': '+data.sys.country;
                document.getElementById('location2').textContent = data.name;
                document.getElementById('wind_speed').textContent = data.wind.speed;
                document.getElementById('wind_deg').textContent = data.wind.deg;
                console.log(data);   


                document.getElementById("button").onclick = function() {sendDataToServer(lat,long)};

            });
        }
        else {
            console.log("geolocation unavailable");   
        }
    </script>

<script>
     async function sendDataToServer(lat,long) {
        const data = {lat, long};
                const options = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'Application/json'
                    },
                    body: JSON.stringify(data)
                };
                const response = await fetch('/api', options);
                const response_data = await response.json();
                console.log(response_data);
               // console.log(response_data.lattitude);
           
                
    }

    async function populate_dep_iata_combo() {
    const response = await fetch(`/populate_dep_iata`);
    const data = await response.json();
    console.log(data);  
    }
</script>

    <h1>Hello this is my app</h1>

<p>Lattitude: <span id="Lattitude">  </span> <br> </p>
<p>Longitude: <span id="Longitude">  </span> <br> </p>

<input type="submit" id="button" value="Click here to submit the form"/>



<br>
<h1>The Weather Here</h1>
<div>
<a href="/">Check In</a> | <a href="/view_weather">View Weather</a>
</div>

<p>
The current location of the flight is <span id="location"></span>, 
where the weather right now is <span id="summary"></span>. 
The temperature in <span id="location2"></span> is <span id="temp"></span>,
where the wind speed is <span id="wind_speed"></span>, and degree of wind is <span id="wind_deg"></span>.
</p>
<br>
<br>
<div id="checkinMap"></div>
script src="./logs.js">
<br>
<br>





<p>Listing all the array items using forEach method</p>
<p id="demo"></p>
<script>
var veggies = [ 

{item_name:"Apple", price:"$5", quantity:1, brand_details: {name:"Golden Delicious", location:"San Francisco"}, isChecked:true},

{item_name:"Bannana", price:"$3", quantity:2, brand_details: {name:"Fuji", location:"San Diego"}, isChecked:false},

{item_name:"Pears", price:"$7", quantity:4, brand_details: {name:"Golden Delicious", location:"San Francisco"}, isChecked:true},
                         
{item_name:"Milk", price:"$4", quantity:3, brand_details: {name:"Mother Dairy", location:"California"}, isChecked:false},
                       
];

const ulElement = document.createElement("ul");


veggies.forEach(function (item) {
    //display
    const li = document.createElement("li");
    li.innerHTML = item.item_name  + "<br>";
    ulElement.appendChild(li);
    document.body.appendChild(ulElement);
  });


</script>




<script type="text/javascript">
    var concertArray = [
        ["Billy Joel", "99", "equal.png"],
        ["Bryan Adams", "89", "higher.png"],
        ["Brian Adams", "25", "lower.png"]
        ];

        

        function populate(){

            for(i=0;i<concertArray.length;i++){
                var select = document.getElementById("test");
                select.options[select.options.length] = new Option(concertArray[i][0], concertArray[i][1]);
            }

        }
    </script>


<select id="test">
</select>


















</body>
</html>