<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>
    <style>
      #checkinMap {
        height: 550px;
        margin: 8px 0px;
      }
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.fakeimg {
  background: white;
  color: black;
}
.fakeimg2 {
  background: white;
  color: rgb(6,57,112);
}
.center_text {
  text-align: center;
  color: black;
}
</style>
<style>
  .red_txt {
    background-color: rgb(6,57,112);
  }
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Map Page</title>
</head>

<body>
    <script>
        let lat, long;
        if ('geolocation' in navigator) {
            console.log("geolocation available");
            navigator.geolocation.getCurrentPosition(async position => {

                lat = (position.coords.latitude);
                long = (position.coords.longitude);

                plot_map(lat,long);
            });
        }
        else {
            console.log("geolocation unavailable");
        }
    </script>





<script>
async function plot_map(lat,long) {
    console.log(lat + ' ' + long);
    const mymap = L.map('checkinMap').setView([0, 0], 1);
    const attribution =
    '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
    //const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    const tileUrl = 'https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png';
    const tiles = L.tileLayer(tileUrl, { attribution });
    tiles.addTo(mymap);
    lat = 35.89; long = -89.91;
    const response = await fetch(`weather/${lat}/${long}`);
    const data = await response.json();
    console.log(data);

    var greenIcon = L.icon({
        iconUrl: './images/plane.png',

    iconSize:     [75, 75], // size of the icon
    iconAnchor:   [75, 75], // point of the icon which will correspond to marker's location
    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
});

var greenIcon2 = L.icon({
        iconUrl: './images/dest.png',

    iconSize:     [50, 50], // size of the icon
    iconAnchor:   [50, 50], // point of the icon which will correspond to marker's location
    popupAnchor:  [-3, -50] // point from which the popup should open relative to the iconAnchor
});

document.getElementById("Lattitude").textContent = lat.toFixed(2);
document.getElementById("Longitude").textContent = long.toFixed(2);

const txt = (`The current location of the flight is ${data.name} : ${data.sys.country}, where the weather
right now is ${data.weather[0].main} : ${data.weather[0].description}. The temperature in ${data.name} 
is ${data.main.temp}&deg;F, with a wind speed of ${data.wind.speed} m/s, and degree of wind 
of ${data.wind.deg}&deg;.`);


const marker = L.marker([lat, long], {icon: greenIcon}).addTo(mymap).bindPopup(txt, {autoClose:false});
var latlngs = Array();
latlngs.push(marker.getLatLng());

const destination_marker = L.marker([28.43122, -81.30816], {icon: greenIcon2}).addTo(mymap).bindPopup("Destination", {autoClose:false});
latlngs.push(destination_marker.getLatLng());

const polyLine = new L.Polyline(latlngs, {
    color: 'rgb(6,57,112)',
    weight: 5,
    opacity: 1,
    smoothFactor: 1
  });
 

// zoom the map to the polyline
//mymap.fitBounds(polyLine.getBounds());
mymap.flyTo([lat, long], 15);
await new Promise(resolve => setTimeout(resolve, 5500));
marker.openPopup();
polyLine.addTo(mymap);
}
</script>

<div class="p-5  text-center">
    <h1 class="fakeimg2">Flight and Weather Tracker</h1>
    <p class="fakeimg">View geolocation of your flight, plotted on the map, and based on coordinates: Latitude:<span id="Lattitude"></span>, Longitude:<span id="Longitude"></span>.</p>
</div>
<div id="checkinMap"></div>




<div class="p-5  text-center">
  <h2 class="fakeimg2">National Weather Alerts For Flight Location:</h3>
</div>
<script>
  async function add_alerts() {
    var lat = 35.89; var long = -89.91;
    const response = await fetch(`get_hourly/${lat}/${long}`);
    const data = await response.json();
  
    console.log(data);
    var num = 1;
    const alerts = []; 
    let div0 = document.createElement('div');
    div0.classList.add('text-center');
    div0.classList.add('p-5');
    let div1 = document.createElement('div');
    div1.classList.add('container');
    let div2 = document.createElement('div');
    div2.classList.add('panel-group');
    div2.id = 'accordion';
    div1.appendChild(div2);
    div0.appendChild(div1);
  
    for (let i = 0; i < data.alerts.length; i++) {
  
    let div3 = document.createElement('div');
    div3.classList.add('panel');
    div3.classList.add('panel-default');
    div2.appendChild(div3);
    let div4 = document.createElement('div');
    div4.classList.add('red_txt');
    div3.appendChild(div4);
  
    let h4 = document.createElement('h4');
    h4.classList.add('panel-title');
    let link1 = document.createElement('a');
    link1.setAttribute("data-toggle", 'collapse');
    link1.setAttribute("data-parent", '#accordion');
    var href_link = ('collapse' + num);
    link1.setAttribute("href", ('#' + href_link));
    link1.id = ('ololo' + num);
    let event = data.alerts[i].event.fontcolor("white");
    event = "<span style='color:white'>" + data.alerts[i].event + "</span>";
    link1.innerHTML = event;
    h4.appendChild(link1);
    div4.appendChild(h4);
    let div5 = document.createElement('div');
    div5.classList.add('panel-collapse');
    div5.classList.add('collapse');
    div5.classList.add('in');
    div5.id = href_link;
    let div6 = document.createElement('div');
    div6.classList.add('panel-body');
    let description = data.alerts[i].description.fontcolor("red");
    description = "<span style='color:red'>" + data.alerts[i].description + "</span>";
    div6.innerHTML = description;
    div5.appendChild(div6);
    div3.appendChild(div5);
    num++;
    alerts[num - 1] = num;
    }
    document.body.append(div0);
  
    alerts.forEach(myFunction);
  
    function myFunction(item) {
    document.getElementById('ololo' + item).click();
    }
  }
  add_alerts();
  </script>



</body>
</html>