<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	  .red_txt {
		  background-color: rgb(6,57,112);
	  }
  </style>
</head>
<body>
	<script>
		async function add_alerts() {
		  var lat = 63.17; var long = -153.70;
		  const response = await fetch(`get_hourly/${lat}/${long}`);
		  const data = await response.json();
	  
		  console.log(data);
		  var num = 1;
		  const alerts = [];
		  let div1 = document.createElement('div');
		  div1.classList.add('container');
		  let div2 = document.createElement('div');
		  div2.classList.add('panel-group');
		  div2.id = 'accordion';
		  div1.appendChild(div2);
	  
		  for (let i = 0; i < data.alerts.length; i++) {
	  
			let div3 = document.createElement('div');
			div3.classList.add('panel');
			div3.classList.add('panel-default');
			div2.appendChild(div3);
			let div4 = document.createElement('div');
			div4.classList.add('red_txt');
			div3.appendChild(div4);
	  
			let h4 = document.createElement('h4');
			h4.classList.add('panel-title');
			let link1 = document.createElement('a');
			link1.setAttribute("data-toggle", 'collapse');
			link1.setAttribute("data-parent", '#accordion');
			var href_link = ('collapse' + num);
			link1.setAttribute("href", ('#' + href_link));
			link1.id = ('ololo' + num);
			let event = data.alerts[i].event.fontcolor("white");
			event = "<span style='color:white'>" + data.alerts[i].event + "</span>";
			link1.innerHTML = event;
			h4.appendChild(link1);
			div4.appendChild(h4);
			let div5 = document.createElement('div');
			div5.classList.add('panel-collapse');
			div5.classList.add('collapse');
			div5.classList.add('in');
			div5.id = href_link;
			let div6 = document.createElement('div');
			div6.classList.add('panel-body');
			let description = data.alerts[i].description.fontcolor("red");
			description = "<span style='color:red'>" + data.alerts[i].description + "</span>";
			div6.innerHTML = description;
			div5.appendChild(div6);
			div3.appendChild(div5);
			num++;
			alerts[num - 1] = num;
		  }
		  document.body.append(div1);
	  
		  alerts.forEach(myFunction);
	  
		  function myFunction(item) {
			document.getElementById('ololo' + item).click();
		  }
		}
	  add_alerts();
	  </script>

</body>
</html>