<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.myLink {display: none}
.colorBlue {
  background-color: rgb(6,57,112);
}
</style>
</head>
<body class="w3-light-grey">

<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
  <img class="w3-image" src="./images/home_back.webp" alt="London" width="1500" height="700">
  <div class="w3-display-middle" style="width:65%">
    <div class="w3-bar w3-black">
      <button class="w3-bar-item w3-button tablink colorBlue" onclick="openLink(event, 'Flight');"><i class="fa fa-plane w3-margin-right"></i>Flights</button>
    </div>

    <!-- Tabs -->
    <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
      <h3>Track flights and weather with us</h3>
      <div class="w3-row-padding" style="margin:0 -16px;">
        <div class="w3-half">
          <label>From</label>
          <input class="w3-input w3-border" oninput="this.value = this.value.toUpperCase()" type="text" id="dep" required placeholder="Departing from (airport iata code)">
        </div>
        <div class="w3-half">
          <label>To</label>
          <input class="w3-input w3-border" oninput="this.value = this.value.toUpperCase()" type="text" id="arr" required placeholder="Arriving at (airport iata code)">
        </div>
      </div>
      <p><button id="search_btn" class="w3-button w3-dark-grey">Search and find available flights</button></p>
    </div>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px;">
  
  
<!-- End page content -->
</div>


<script>


// Tabs
function openLink(evt, linkName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(linkName).style.display = "block";
}

// Click on the first tablink on load
document.getElementsByClassName("tablink")[0].click();


document.getElementById("search_btn").onclick = function() {find_flights(document.getElementById('dep').value,(document.getElementById('arr').value))};

    async function find_flights(dep,arr) {
    const response = await fetch(`get_flights/${dep}/${arr}`);
    const data = await response.json();
    console.log(data.response);
    sessionStorage.setItem("flight_results", JSON.stringify(data));
    sessionStorage.setItem("dep", JSON.stringify(dep));
    sessionStorage.setItem("arr", JSON.stringify(arr));
               // console.log(response_data.lattitude);
    }
</script>

</body>
</html>